# Copyright (c) 2014, UChicago Argonne, LLC
SOURCES +=  src/gstar/CoordinateWidget.cpp \
    src/gstar/CoordinateModel.cpp \
    src/gstar/ImageViewToolBar.cpp \
    src/gstar/RangeWidget.cpp \
    src/gstar/CheckBoxDelegate.cpp \
    src/gstar/ROI.cpp \
    src/gstar/ROITableModel.cpp \
    src/gstar/RectItem.cpp \
    src/gstar/Array.cpp \
    src/gstar/ImageViewScene.cpp \
    src/gstar/ImageViewWidget.cpp \
    src/gstar/HistogramPlot.cpp \
    src/gstar/ColorGradientDisplay.cpp \
    src/gstar/ColorTransferFunctionEditor.cpp \
    src/gstar/ColorTransferFunction.cpp \
    src/gstar/ControlPointPicker.cpp \
    src/gstar/ControlPoints.cpp \
    src/gstar/ControlPointSlider.cpp \
    src/gstar/ControlPointWidget.cpp \
    src/gstar/Splash.cpp \
    src/gstar/AnnotationProperty.cpp \
    src/gstar/Annotation/AbstractGraphicsItem.cpp \
    src/gstar/Annotation/LineGraphicsItem.cpp \
    src/gstar/Annotation/PieGraphicsItem.cpp \
    src/gstar/Annotation/MarkerGraphicsItem.cpp \
    src/gstar/Annotation/UProbeMarkerGraphicsItem.cpp \
    src/gstar/Annotation/UProbeRegionGraphicsItem.cpp \
    src/gstar/Annotation/RulerGraphicsItem.cpp \
    src/gstar/Annotation/IntensityPieGraphicsItem.cpp \
    src/gstar/Annotation/IntensityLineGraphicsItem.cpp \
    src/gstar/Annotation/EmptyGraphicsItem.cpp \
    src/gstar/AnnotationToolBarWidget.cpp \
    src/gstar/AnnotationTreeModel.cpp \
    src/gstar/RulerUnitsDialog.cpp \
    src/gstar/ITransformer.cpp \
    src/gstar/LinearTransformer.cpp \
    src/gstar/AbstractImageWidget.cpp \
    src/mvc/DeselectableTreeView.cpp \
    src/solver/asa047.cpp \
    src/solver/AbstractSolver.cpp \
    src/solver/Solver.cpp \
    src/solver/CoordinateTransformer.cpp \
    src/solver/PythonTransformer.cpp \
    src/solver/NelderMeadSolver.cpp \
    src/solver/PythonSolver.cpp \
    src/mvc/SolverWidget.cpp \
    src/mvc/ComboBoxDelegate.cpp \
    src/mvc/AbstractWindowModel.cpp \
    src/mvc/AbstractWindowController.cpp \
    src/mvc/TIFFModel.cpp \
    src/mvc/TIFFWidget.cpp \
    src/mvc/TIFFController.cpp \
    src/mvc/SWSWidget.cpp \
    src/mvc/SWSModel.cpp \
    src/mvc/SpectraWidget.cpp \
    src/mvc/FitParamsTableModel.cpp \
    src/mvc/FitElementsTableModel.cpp \
    src/mvc/NetStreamWorker.cpp \
    src/mvc/MapsH5Model.cpp \
    src/mvc/FitSpectraWidget.cpp \
    src/mvc/MapsElementsWidget.cpp \
    src/mvc/LiveMapsElementsWidget.cpp \
    src/mvc/MapsWorkspaceModel.cpp \
    src/mvc/MapsWorkspaceWidget.cpp \
    src/preferences/Preferences.cpp \
    src/preferences/Attribute.cpp \
    src/preferences/AttributeGroup.cpp \
    src/preferences/AttributeGroupModel.cpp \
    src/preferences/PreferencesPythonFunc.cpp \
    src/preferences/PreferencesDisplay.cpp \
    src/preferences/PreferencesMicroPv.cpp \
    src/preferences/PreferencesDialog.cpp \
    src/preferences/CoordinateTransformGlobals.cpp \
    src/preferences/SolverTable.cpp \
    src/preferences/SolverParameterWidget.cpp \
    src/preferences/PreferencesSolverOption.cpp \
    src/preferences/SolverParameterParse.cpp \
    src/preferences/ProfileTable.cpp \
    src/preferences/AttributeTableModel.cpp \
    src/preferences/PythonSolverProfileWidget.cpp \
    src/preferences/Profile.cpp \
    src/preferences/PreferencesAutoSave.cpp \
    src/preferences/PreferencesExport.cpp \
    src/core/PythonLoader.cpp \
    src/core/RegionCaller.cpp \
    src/core/ShellRegionCaller.cpp \
    src/core/PythonRegionCaller.cpp \
    src/core/SubWindow.cpp \
    src/core/uProbeX.cpp \
    src/main.cpp
HEADERS = src/gstar/CoordinateWidget.h \
    src/gstar/CoordinateModel.h \
    src/gstar/ImageViewToolBar.h \
    src/gstar/RangeWidget.h \
    src/gstar/CheckBoxDelegate.h \
    src/gstar/ROI.h \
    src/gstar/ROITableModel.h \
    src/gstar/RectItem.h \
    src/gstar/Array.h \
    src/gstar/ImageViewScene.h \
    src/gstar/ImageViewWidget.h \
    src/gstar/HistogramPlot.h \
    src/gstar/ColorGradientDisplay.h \
    src/gstar/ColorTransferFunctionEditor.h \
    src/gstar/ColorTransferFunction.h \
    src/gstar/ControlPointPicker.h \
    src/gstar/ControlPoints.h \
    src/gstar/ControlPointSlider.h \
    src/gstar/ControlPointWidget.h \
    src/gstar/Splash.h \
    src/gstar/AnnotationProperty.h \
    src/gstar/Annotation/AbstractGraphicsItem.h \
    src/gstar/Annotation/LineGraphicsItem.h \
    src/gstar/Annotation/PieGraphicsItem.h \
    src/gstar/Annotation/MarkerGraphicsItem.h \
    src/gstar/Annotation/UProbeMarkerGraphicsItem.h \
    src/gstar/Annotation/UProbeRegionGraphicsItem.h \
    src/gstar/Annotation/RulerGraphicsItem.h \
    src/gstar/Annotation/IntensityPieGraphicsItem.h \
    src/gstar/Annotation/IntensityLineGraphicsItem.h \
    src/gstar/Annotation/EmptyGraphicsItem.h \
    src/gstar/AnnotationToolBarWidget.h \
    src/gstar/AnnotationTreeModel.h \
    src/gstar/RulerUnitsDialog.h \
    src/gstar/ITransformer.h \
    src/gstar/LinearTransformer.h \
    src/gstar/AbstractImageWidget.h \
    src/gstar/GStarResource.h \
    src/mvc/DeselectableTreeView.h \
    src/solver/asa047.hpp \
    src/solver/AbstractSolver.h \
    src/solver/Solver.h \
    src/solver/CoordinateTransformer.h \
    src/solver/PythonTransformer.h \
    src/solver/NelderMeadSolver.h \
    src/solver/PythonSolver.h \
    src/mvc/SolverWidget.h \
    src/mvc/ComboBoxDelegate.h \
    src/mvc/AbstractWindowModel.h \
    src/mvc/AbstractWindowController.h \
    src/mvc/SWSModel.h \
    src/mvc/TIFFModel.h \
    src/mvc/TIFFWidget.h \
    src/mvc/TIFFController.h \
    src/mvc/SWSWidget.h \
    src/mvc/SpectraWidget.h \
    src/mvc/FitParamsTableModel.h \
    src/mvc/FitElementsTableModel.h \
    src/mvc/NetStreamWorker.h \
    src/mvc/MapsH5Model.h \
    src/mvc/FitSpectraWidget.h \
    src/mvc/MapsElementsWidget.h \
    src/mvc/LiveMapsElementsWidget.h \
    src/mvc/MapsWorkspaceModel.h \
    src/mvc/MapsWorkspaceWidget.h \
    src/preferences/Preferences.h \
    src/preferences/PreferencesDisplay.h \
    src/preferences/PreferencesMicroPv.h \
    src/preferences/PreferencesDialog.h \
    src/preferences/Attribute.h \
    src/preferences/AttributeGroup.h \
    src/preferences/AttributeGroupModel.h \
    src/preferences/PreferencesPythonFunc.h \
    src/preferences/SolverTable.h \
    src/preferences/SolverParameterWidget.h \
    src/preferences/PreferencesSolverOption.h \
    src/preferences/CoordinateTransformGlobals.h \
    src/preferences/SolverParameterParse.h \
    src/preferences/ProfileTable.h \
    src/preferences/AttributeTableModel.h \
    src/preferences/PythonSolverProfileWidget.h \
    src/preferences/Profile.h \
    src/preferences/PreferencesAutoSave.h \
    src/preferences/PreferencesExport.h \
    src/core/PythonLoader.h \
    src/core/RegionCaller.h \
    src/core/ShellRegionCaller.h \
    src/core/PythonRegionCaller.h \
    src/core/SubWindow.h \
    src/core/uProbeX.h


